import React, { Component } from "react";
import styled from "styled-components";

const TextBar = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 65%;
  font-size: 1.8rem;
  padding: 0 2%;
  @media (max-width: 800px) {
    width: 100%;
  }
  p {
    margin: 0.5%;
    line-height: 1.5;
  }
  li {
    margin: 0.5%;
    line-height: 1.5;
  }
`;

const Center = styled.div`
  /* border-top: 1px solid #0A2342; */
  padding-top: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
`;

class Legal extends Component {
  render() {
    return (
      <div>
        {this.props.name === "privacy" ? (
          <Center>
            <TextBar>
              <h3>Политика обработки персональных данных</h3>
              <p>От 4 апреля 2019 года</p>
              <p>
                Настоящая Политика обработки персональных данных (далее —
                Политика) регламентирует отношения, связанные с обработкой
                индивидуальным предпринимателем Кочкиным Михаилом Валерьевичем
                (далее — Администрация) персональных данных лиц, использующих
                Сайт www.besavvy.app.
              </p>
              <p>
                Текст Политики доступен в сети Интернет по адресу{" "}
                <a href="https://www.besavvy.app/legal?name=privacy">
                  www.besavvy.app/legal?name=privacy
                </a>
                . В случае несогласия с условиями Политики Пользователь должен
                немедленно прекратить использование Сайта.
              </p>
              <h3>1. Основные понятия</h3>
              <p>
                Персональные данные — любая информация, относящаяся к
                Пользователю.
              </p>
              <p>Пользователь — физическое лицо, использующее Сайт.</p>
              <p>
                Сайт — автоматизированная информационная система, доступная в
                сети Интернет по сетевому адресу: www.besavvy.app
              </p>
              <p>
                Обработка персональных данных — любое действие (операция) или
                совокупность действий (операций), совершаемых с использованием
                средств автоматизации или без использования таких средств с
                персональными данными, включая сбор, запись, систематизацию,
                накопление, хранение, уточнение (обновление, изменение),
                извлечение, использование, передачу (распространение,
                предоставление, доступ), обезличивание, блокирование, удаление,
                уничтожение персональных данных.
              </p>
              <p>
                Автоматизированная обработка персональных данных — обработка
                персональных данных с помощью средств вычислительной техники.
              </p>
              <p>
                Социальная сеть — сайт в информационно-телекоммуникационной сети
                Интернет, принадлежащий третьим Лицам, предназначенный для
                дистанционной коммуникации людей.
              </p>
              <p>
                Сервис — продукты, услуги, объекты авторского права,
                предоставляемые Администрацией заинтересованным лицам для
                приобретения, использования через Сайт на условиях
                гражданско-правовых договоров.
              </p>
              <p>
                Пользовательское соглашение — гражданско-правовой договор на
                использование Сайта.
              </p>
              <p>
                Способ платежа — информация о банке, платежной системе, средстве
                платежа, применяемых Пользователем для оплаты Сервиса.
              </p>
              <h3>2. Согласие Пользователя на обработку персональных данных</h3>
              <p>
                2.1. Пользователь принимает решение о предоставлении своих
                персональных данных Администрации, принимает условия настоящей
                Политики и дает согласие на обработку своих персональных
                свободно, своей волей и в своем интересе.
              </p>
              <p>
                2.2. Согласие Пользователя на обработку его персональных данным
                считается предоставленным Администрации, если оно направлено при
                регистрации на Сайте путём заполнения формы, доступной на Сайте
                после нажатия кнопки «Регистрация». Пользователь считается
                предоставившим согласие на обработку своих персональных в момент
                нажатия кнопки «Зарегистрироваться».
              </p>
              <p>
                2.2. Согласие Пользователя на обработку Администрацией его
                персональных данных действует со дня предоставления согласия на
                их обработку, определяемого в соответствии с п. 2.1. Политики, в
                течение срока, необходимого для достижения целей обработки
                персональных данных.
              </p>
              <h3>3. Персональные данные, обрабатываемые Администрацией</h3>
              <p>
                3.1. Администрация обрабатывает следующие персональные данные
                Пользователей:
              </p>
              <p>а) При регистрации Пользователя на Сайте:</p>
              <li>адрес электронной почты;</li>
              <li>имя</li>
              <li>фамилия</li>
              <li>файлы куки.</li>
              <p>
                б) При любом использовании Сайта, в том числе в отсутствие
                регистрации Пользователя на Сайте:
              </p>
              <li>файлы куки;</li>
              <li>системы по сбору статистики посещений;</li>
              <li>другие системы сбора обезличенной информации.</li>
              <p>в) При оплате Сервиса:</p>
              <li>адрес электронной почты;</li>
              <li>имя;</li>
              <li>фамилия;</li>
              <li>отчество;</li>
              <li>
                дата, время и сумма исполненного Пользователем денежного
                обязательства;
              </li>
              <li>
                размер и сроки исполнения неисполненного денежного обязательства
                Пользователя;
              </li>
              <li>Кассовый чек и данные Кассового чека;</li>
              <li>Способ платежа;</li>
              <li>файлы куки.</li>
              <p>
                4. Цели и правовые основания обработки Администрацией
                персональных данных
              </p>
              <p>
                4.1. Администрация обрабатывает персональные данные
                Пользователей исключительно в следующих целях:
              </p>
              <p>
                а) При использовании Сайта Пользователем, как при регистрации
                Пользователя на Сайте, так и в отсутствие таковой, Администрация
                обрабатывает персональные данные Пользователя в целях исполнения
                договора на использование Сайта (Пользовательское соглашение). С
                этой целью Администрация обрабатывает персональные данные,
                поименованные в п.п. a) и б) п. 3.1. настоящей Политики.
              </p>
              <p>
                в) В целях заключения и исполнения договоров на использование
                Сервиса зарегистрированным на Сайте Пользователем Администрация
                обрабатывает персональные данные, указанные в п.п. в) п.3.1.
                настоящей Политики.
              </p>
              <h3>5. Общие условия обработки персональных данных</h3>
              <p>
                5.1. Администрация, основываясь на презумпции добросовестности
                Пользователя, исходит из того, что при предоставлении
                персональных данных на Сайте Пользователь:
              </p>
              <p>
                5.1.1. Является дееспособным лицом. В случае недееспособности
                такого лица согласие на обработку персональных данных
                предоставляется законным представителем Пользователя,
                ознакомившемся и согласным с условиями обработки персональных
                данных, указанными в настоящей Политике.
              </p>
              <p>
                5.1.2. Указывает достоверную информацию о себе в объемах,
                необходимых для использования Сайта, и поддерживает
                предоставленные персональные данные в актуальном состоянии.
              </p>
              <p>
                5.1.3. Осознает, что информация на Сайте, размещаемая
                Пользователем о себе, может становиться доступной для других
                Пользователей Сайта, может быть скопирована и распространена
                такими Пользователями.
              </p>
              <p>
                5.1.4. Осознает, что обработка некоторых персональных данных
                основывается на требованиях действующего законодательства
                Российской Федерации, также обработка персональных данных
                необходима в целях исполнения договора с таким Пользователем.
              </p>
              <p>
                5.1.5. В целях правовой защиты интересов Администрации,
                Пользователя или третьих лиц, в целях исполнения требований
                действующего законодательства, либо исполнения договора с
                Пользователем Администрация вправе обрабатывать лог-файлы о
                действиях, совершенных Пользователем в рамках использования
                Сайта, иных персональных данных, необходимых для указанных
                целей, в течение срока, определяемого соответствующей целью.
              </p>
              <p>
                5.1.6. Ознакомлен с настоящей Политикой, выражает свое
                информированное и осознанное согласие с ней.
              </p>
              <p>
                5.2. Персональные данные обрабатываются с использованием
                автоматизированных систем, за исключением случаев, когда
                неавтоматизированная обработка персональных данных необходима в
                связи с исполнением требований действующего законодательства
                Российской Федерации.
              </p>
              <p>
                5.3. Хранение персональных данных Пользователей осуществляется
                на электронных носителях. При обработке персональных данных с
                целью исполнения обязательств по договорам с Пользователем,
                Администрация может извлекать персональные данные и хранить их
                на материальных носителях. Хранение таких персональных данных
                осуществляется в течение срока, установленного законодательством
                Российской Федерации об образовании и архивном деле.
              </p>
              <p>
                5.4. Уточнение, изменение персональных данных может
                осуществляться Пользователем самостоятельно с использованием
                Личного кабинета.{" "}
              </p>
              <p>
                5.5. Прекращение обработки персональных данных Пользователя,
                блокировка и уничтожение персональных данных осуществляется в
                следующих случаях:
              </p>
              <p>
                а) удаление Пользователем персональных данных в Личном кабинете;
              </p>
              <p>
                б) получение Администрацией от Пользователя отзыва согласия на
                обработку персональных данных;
              </p>
              <p>
                в) получение Администрацией от Пользователя требования об
                уничтожении или блокировке персональных данных;
              </p>
              <p>
                г) истечение срока действия согласия Пользователя на обработку
                его персональных данных.
              </p>
              <p>
                5.10. Администрация принимает необходимые и достаточные
                правовые, организационные и технические меры для защиты
                персональных данных от неправомерного или случайного доступа,
                уничтожения, изменения, блокирования, копирования,
                распространения, а также от иных неправомерных действий третьих
                лиц, направленных в отношении персональных данных. В частности,
                Администрация применяет организационные и технические меры по
                обеспечению безопасности персональных данных при их обработке,
                контроль фактов несанкционированного доступа к персональным
                данным и принятие мер по недопущению подобных инцидентов в
                дальнейшем, контроль за принимаемыми мерами по обеспечению
                безопасности персональных данных и уровнем защищенности
                персональных данных. Для авторизации доступа к Личному кабинету
                Пользователь использует логин (адрес электронной почты) и пароль
                Пользователя. Ответственность за сохранность данной информации
                несет Пользователь. Пользователь не вправе передавать
                собственный логин и пароль третьим лицам, а также обязан
                предпринимать меры по обеспечению их конфиденциальности.
              </p>
              <h3>6. Права Пользователя в отношении персональных данных</h3>
              <p>6.1. Пользователь вправе:</p>
              <p>
                6.1.1. По своему усмотрению, своей волей и в своём интересе
                предоставлять Администрации персональные данные для их обработки
                на условиях, указанных в настоящей Политике;
              </p>
              <p>
                6.1.2. Самостоятельно предоставлять, изменять и удалять
                персональные данные в Личном кабинете при условии, что такие
                изменения и исправления содержат актуальную и достоверную
                информацию;
              </p>
              <p>
                6.1.3. Обращаться к Администрации с требованиями, в том числе об
                уничтожении персональных данных, отзыве согласия на обработку,
                блокировке персональных данных. Требование предъявляется в
                порядке, предусмотренном в п.6.2. Политики.
              </p>
              <p>
                6.2. Пользователь вправе направлять Администрации свои
                требования и запросы в форме удобочитаемого электронного образа
                документа. Документ должен быть направлен с адреса электронной
                почты Пользователя, указанного им при регистрации на Сайте или в
                договоре на использование Сервиса, по адресу электронной почты
                Администрации mail@besavvy.app.
              </p>
              <p>
                6.3. Направляемые Пользователем требования и запросы должны
                содержать следующую информацию:
              </p>
              <p>а) Фамилия, имя, отчество Пользователя;</p>
              <p>
                б) Регистрационные данные Пользователя на Сайте (если
                Пользователь зарегистрирован на момент направления требования
                или запроса);
              </p>
              <p>в) суть требования или запроса Пользователя;</p>
              <p>
                6.4. Администрация рассматривает полученные от Пользователя
                требования и запросы на предмет наличия обязательных реквизитов,
                обоснованности требования или обращения. В случае обоснованности
                требования Пользователя Администрация удовлетворяет его в
                течение 30 дней с даты поступления. В любом случае Администрация
                направляет ответ Пользователю в срок, не превышающий 30 дней с
                даты поступления требования или обращения. Ответ направляется
                Пользователю в форме, соответствующей форме требования или
                обращения Пользователя.
              </p>
              <h3>7. Изменение Политики</h3>
              <p>
                7.1. Администрация оставляет за собой право вносить изменения в
                Политику. На Пользователе лежит обязанность при каждом
                использовании Сайта знакомиться с текстом Политики.
              </p>
            </TextBar>
          </Center>
        ) : null}
        {this.props.name === "terms" ? (
          <Center>
            <TextBar>
              <h3>Пользовательское соглашение</h3>
              <p>От 4 апреля 2019 года</p>
              <p>
                Настоящее Пользовательское соглашение (далее — «Соглашение»)
                устанавливает условия и правила использования пользователями
                Сети сайта www.besavvy.app (далее — «Сайт») и представляет собой
                Соглашение между Индивидуальным предпринимателем Кочкиным
                Михаилом Валерьевичем (далее — «Администрация») и любым лицом,
                являющимся пользователем Сайта (далее — «Пользователь»).
              </p>
              <h4>1. Общие положения</h4>
              <p>
                1.1. В настоящем Соглашении применяются следующие термины и
                определения:
              </p>
              <p>
                a. Соглашение — настоящий документ со всеми дополнениями,
                изменениями и указанными в нём обязательными документами.
              </p>
              <p>
                b. Пользователь — дееспособное физическое лицо, присоединившееся
                к настоящему Соглашению в собственном интересе либо выступающее
                от имени и в интересах представляемого им юридического лица.
              </p>
              <p>
                c. Сайт — автоматизированная информационная система, доступная в
                сети Интернет по сетевому адресу: www.besavvy.app
              </p>
              <p>
                d. Сервис — комплекс услуг, предоставляемых Пользователю с
                использованием Сайта.
              </p>
              <p>
                1.3. Использование Пользователем Сайта в пределах его
                функциональных возможностей, включая:
              </p>
              <li>Просмотр размещённых на Сайте материалов;</li>
              <li>Регистрацию и/или авторизацию на Сайте;</li>
              <li>
                Размещение или отображение на Сайте любых материалов, включая,
                но, не ограничиваясь такими, как: тексты, гипертекстовые ссылки,
                изображения, аудио и видео файлы, сведения и/или иная
                информация;
              </li>
              <p>
                создаёт договор на условиях настоящего Соглашения в соответствии
                Гражданским кодексом Российской Федерации (ГК РФ).
              </p>
              <p>
                1.4 Обязательным условием использования Сайта является полное и
                безоговорочное принятие Пользователем условий следующих
                документов (по тексту Соглашения — «обязательные документы»):
              </p>
              <p>
                1.4.1. Политики конфиденциальности, размещённой и/или доступной
                на Сайте в сети Интернет по адресу:{" "}
                <a href="https://www.besavvy.app/legal?name=privacy">
                  www.besavvy.app/legal?name=privacy
                </a>
              </p>
              <p>
                1.5. Воспользовавшись любой из указанных в п.1.3. возможностей
                по использованию Сайта, вы подтверждаете, что:
              </p>
              <p>
                a. Ознакомились с условиями настоящего Соглашения в полном
                объёме до начала использования Сайта.
              </p>
              <p>
                b. Принимаете все условия настоящего Соглашения в полном объёме
                без каких-либо изъятий и ограничений с вашей стороны в
                соответствии со ст.438 ГК РФ и обязуетесь их соблюдать или
                прекратить использование Сайта. Если вы не согласны с условиями
                настоящего Соглашения или не имеете права на заключение договора
                на их основе, вам следует незамедлительно прекратить любое
                использование Сайта.
              </p>
              <p>
                {" "}
                c. Соглашение, включая относящиеся к нему обязательные
                документы, может быть изменено Администрацией без какого-либо
                специального уведомления Пользователя. Новая редакция Соглашения
                и/или указанных в нём обязательных документов вступает в силу с
                момента размещения на Сайте либо доведения до сведения
                Пользователя в иной удобной форме, если иное не предусмотрено
                новой редакцией Соглашения и/или указанных в нём обязательных
                документов.
              </p>
              <p>
                1.6. Действующая редакция Соглашения находится на Сайте в сети
                Интернет по адресу:{" "}
                <a href="https://www.besavvy.app/legal?name=terms">
                  www.besavvy.app/legal?name=terms
                </a>
              </p>
              <h4>2. Порядок регистрации Пользователя и использование Сайта</h4>
              <p>
                2.1. Использование отдельных функциональных возможностей Сайта
                допускается только после прохождения Пользователем регистрации и
                авторизации на Сайте в соответствии с установленной
                Администрацией процедурой.
              </p>
              <p>
                2.2. Перечень функциональных возможностей Сайта, использование
                которых требует предварительной регистрации и/или авторизации, а
                также принятия в необходимых случаях дополнительных документов
                на использование Сервисов, определяется по единоличному
                усмотрению Администрации и может время от времени изменяться.
              </p>
              <p>
                2.3. По завершении процедуры регистрации создаётся уникальная
                учётная запись Пользователя, которая необходима для
                использования большинства функциональных возможностей Сайта и
                основанных на них Сервисов.
              </p>
              <p>
                2.4. Для регистрации Пользователь обязуется предоставить
                достоверную и полную информацию о себе по вопросам, предлагаемым
                в форме регистрации, и поддерживать эту информацию в актуальном
                состоянии. Если Пользователь предоставляет неверную информацию
                или у Администрации есть основания полагать, что предоставленная
                Пользователем информация неполна или недостоверна, Администрация
                имеет право по своему усмотрению заблокировать либо удалить
                учётную запись Пользователя, а также отказать Пользователю в
                использовании Сайта и связанных с ними Сервисов полностью или в
                определённой части.
              </p>
              <p>
                2.5. Любые действия, совершённые из под учётной записи
                Пользователя, считаются совершёнными соответствующим
                Пользователем. В случае несанкционированного доступа к учётной
                записи Пользователя, или распространения доступа, Пользователь
                обязан незамедлительно сообщить об этом Администрации.
              </p>
              <p>
                2.6. Администрация оставляет за собой право в любой момент
                потребовать от Пользователя подтверждения данных, указанных при
                регистрации, и запросить в связи с этим подтверждающие документы
                (в частности — документы, удостоверяющие личность),
                непредоставление которых, по усмотрению Администрации, может
                быть приравнено к предоставлению недостоверной информации и
                повлечь последствия, предусмотренные п.2.4. Соглашения. В случае
                если данные Пользователя, указанные в предоставленных им
                документах, не соответствуют данным, указанным при регистрации,
                а также в случае, когда данные, указанные при регистрации, не
                позволяют идентифицировать пользователя, Администрация вправе
                применить меры, указанные в п.2.4. Соглашения.
              </p>
              <p>
                2.7. Информация о Пользователе, содержащаяся в учётной записи и
                Личном кабинете Пользователя, хранится и обрабатывается
                Администрацией в соответствии с Политикой об обработке
                персональных данных.
              </p>
              <h4>3. Условия размещения материалов Пользователем на Сайте</h4>
              <p>
                3.1. Пользователь обязуется использовать сайт только в законных
                целях. Пользователь обязуется не размещать на сайте и не
                направлять куда-либо через/посредством сайта любые материалы
                следующего характера:
              </p>
              <li>
                Нарушающие законодательство, содержащие угрозы и оскорбления,
                дискредитирующие других лиц, нарушающие права граждан на частную
                жизнь или публичный порядок, носящие характер непристойности;
              </li>
              <li>
                Нарушающие в той или иной степени честь и достоинство, права и
                охраняемые законом интересы других лиц;
              </li>
              <li>
                Способствующие или содержащие призывы к разжиганию религиозной,
                расовой или межнациональной розни, содержащие попытки разжигания
                вражды или призывы к насилию;
              </li>
              <li>Спам, вирусные материалы, несанкционированную рекламу;</li>
              <li>
                А также иные материалы, которые побуждают других лиц на
                противоправное поведение, влекущее уголовную,
                гражданско-правовую и иную ответственность или каким-либо
                образом нарушающее положения законодательства Российской
                Федерации.
              </li>
              <p>
                3.2. Пользователь соглашается с тем, что он несёт единоличную
                полную ответственность в отношение размещаемых на сайте
                материалов, в том числе, за содержание таких материалов,
                соответствие их требованиям законодательства, за нарушения прав
                третьих лиц на размещаемые Пользователем материалы и возмещает
                любой ущерб, возникающий вследствие таких нарушений, а также
                любой ущерб, возникающий вследствие загрузки на Сайт таких
                материалов.
              </p>
              <p>
                3.3. Пользователь обязуется не загружать, не размещать или иным
                образом использовать на Сайте какие-либо материалы, охраняемые
                законодательством об интеллектуальной собственности (в том
                числе, авторским правом, законодательством о товарных знаках), и
                иные охраняемые законодательством материалы без получения
                письменного разрешения обладателя прав на охраняемый материал.
                При этом бремя доказывания того, что размещение на Сайте
                Пользователем материалов не нарушает авторские, смежные и иные
                права третьих лиц на размещаемые материалы, лежит на
                Пользователе.
              </p>
              <p>
                3.4. При размещении каких-либо материалов на Сайте для всеобщего
                пользования, Пользователь тем самым автоматически предоставляет
                Администрации (или подтверждает, что владелец таких материалов
                предоставил Администрации) безвозмездное, постоянное,
                безотзывное, неисключительное право на использование,
                воспроизведение, изменение, редактирование, копирование,
                опубликование, перевод и распространение таких материалов
                (частично или полностью) на территории всех стран мира и/или
                включение таких материалов в другие произведения в любой форме
                посредством использования любых средств массовой информации или
                технологий, которые известны в настоящее время или могут быть
                изобретены в будущем, на весь срок охраны авторского права,
                предусмотренный законодательством РФ, в отношении таких
                материалов.
              </p>
              <p>
                Пользователь также разрешает доступ, просмотр, хранение или
                воспроизведение таких материалов другим Пользователям для
                личного использования.
              </p>
              <h4>5. Ответственность и гарантии</h4>
              <p>
                5.1. Администрация не несёт ответственности за нарушение условий
                настоящего Соглашения, если такое нарушение вызвано действием
                обстоятельств непреодолимой силы (форс-мажор), включая: действия
                органов государственной власти, пожар, наводнение,
                землетрясение, другие стихийные действия, отсутствие
                электроэнергии и/или сбои работы компьютерной сети (нарушение
                работы линий связи, неисправность оборудования и т. п.),
                забастовки, гражданские волнения, беспорядки, любые иные
                обстоятельства, не ограничиваясь перечисленным, которые могут
                повлиять на выполнение Администрацией условий настоящего
                Соглашения и неподконтрольные Администрации.
              </p>
              <p>
                5.2. Администрация также не несёт ответственности за
                неисполнение или ненадлежащее исполнение обязательств по
                Соглашению, а также возможные убытки, возникшие в том числе, но
                не ограничиваясь, в результате:
              </p>
              <li>
                Неправомерных действий третьих лиц, направленных на нарушения
                информационной безопасности или нормального функционирования
                Сайта;
              </li>
              <li>
                Сбоев в работе Сайта, вызванных ошибками в коде, компьютерными
                вирусами и иными посторонними фрагментами кода в программном
                обеспечении Сайта;
              </li>
              <li>
                Отсутствия (невозможности установления, прекращения и пр.)
                интернет-соединений между сервером Пользователя и сервером
                Сайта;
              </li>
              <li>
                Проведения государственными и муниципальными органами, а также
                организациями мероприятий в рамках оперативно-розыскных
                мероприятий;
              </li>
              <li>
                Установления государственного регулирования (или регулирования
                иными организациями) хозяйственной деятельности коммерческих
                организаций в сети Интернет и/или установления указанными
                субъектами разовых ограничений, затрудняющих или делающих
                невозможным исполнение Соглашения или его части;
              </li>
              <li>
                Других случаев, связанных с действиями/бездействием третьих лиц,
                направленными на ухудшение общей ситуации с использованием сети
                Интернет и/или компьютерного оборудования, существовавшей на
                момент заключения Соглашения;
              </li>
              <li>
                Выполнения Администрацией профилактических работ на Сайте.
              </li>
              <p>
                5.3. Все споры, вытекающие из правоотношений по настоящему
                Соглашению, разрешаются путём переговоров. В случае, если
                Стороны не придут к решению возникших между ними споров в ходе
                переговоров, такие споры должны быть переданы на рассмотрение в
                соответствующий суд Российской Федерации по месту нахождения
                Администрации с обязательным соблюдением претензионного порядка.
                Срок ответа на претензию составляет 1 (Один) месяц.
              </p>
              <h4>6. Интеллектуальная собственность</h4>
              <p>
                6.1. Администрация является правообладателем объектов
                интеллектуальной собственности с помощью которых функционирует
                Сайт, включая, но, не ограничиваясь: программы для ЭВМ, тексты,
                фотографии, видеоматериалы, графические изображения, музыкальные
                и звуковые произведения, товарные знаки, фирменное наименование,
                которые охраняются в соответствии с положениями четвёртой части
                ГК РФ.
              </p>
              <p>
                6.2. Администрация предоставляет Пользователю право на
                использование объектов интеллектуальной собственности, указанных
                в п.6.1. исключительно в личных некоммерческих целях с
                обязательной активной ссылкой на Сайт.
              </p>
              <p>
                6.3. Любое использование объектов интеллектуальной собственности
                Администрации, указанных в п.6.1. в коммерческих целях
                недопустимо, и влечёт за собой гражданско-правовую,
                административную, а также уголовную ответственность,
                предусмотренную законодательством Российской Федерации.
              </p>
              <p>
                6.4. Пользователь, размещая свои материалы на сайте,
                предоставляет Администрации и другим Пользователям право на их
                использование в соответствии с п.3.4. настоящего Соглашения.
              </p>
              <h4>7. Заключительные положения</h4>
              <p>
                7.1. Настоящее Соглашение регулируется и толкуется в
                соответствии с законодательством Российской Федерации. Вопросы,
                не урегулированные настоящим Соглашением, подлежат разрешению в
                соответствии с законодательством Российской Федерации. Все
                возможные споры, вытекающие из отношений, регулируемых настоящим
                Соглашением, разрешаются в порядке, установленном действующим
                законодательством Российской Федерации, по нормам российского
                права. Везде по тексту настоящего Соглашения, если явно не
                указано иное, под термином «законодательство» понимается
                законодательство Российской Федерации.
              </p>
              <p>
                7.2. Если по тем или иным причинам одно или несколько положений
                настоящего Соглашения будут признаны недействительными или не
                имеющими юридической силы, это не оказывает влияния на
                действительность или применимость остальных положений
                Соглашения.
              </p>
              <p>
                7.3. Бездействие со стороны Администрации в случае нарушения
                Пользователем либо иными Пользователями положений Соглашений не
                лишает Администрации права предпринять соответствующие действия
                в защиту своих интересов позднее, а также не означает отказ
                Администрации от своих прав в случае совершения в последующем
                подобных либо сходных нарушений.
              </p>
            </TextBar>
          </Center>
        ) : null}
        {this.props.name === "offer" ? (
          <Center>
            <TextBar>
              <h3>Публичная оферта (покупка курсов)</h3>
              <p>От 4 апреля 2019 года</p>
              <p>
                Индивидуальный предприниматель Кочкин Михаил Валерьевич (далее —
                «Исполнитель») настоящей публичной офертой (далее — «Оферта»)
                предлагает любому физическому лицу (далее — «Заказчик»)
                заключить договор на оказание информационно-консультационных
                услуг, оказываемых в живую или посредством сети Интернет (далее
                — «Договор»).
              </p>
              <p>
                В соответствии с пунктом 3 статьи 438 Гражданского кодекса
                Российской Федерации (ГК РФ) в случае принятия изложенных ниже
                условий и оплаты услуг, лицо, производящее акцепт этой оферты,
                становится Заказчиком. В дальнейшем Исполнитель и Заказчик
                совместно именуются «Стороны».
              </p>
              <p>
                В связи с вышеизложенным, внимательно прочитайте текст Договора
                и, если вы не согласны с каким-либо пунктом Договора,
                Исполнитель предлагает вам отказаться от действий, необходимых
                для акцепта или заключить персональный договор на отдельно
                обсуждаемых с Исполнителем условиях.
              </p>
              <p>
                Полным и безоговорочным акцептом настоящей оферты является
                осуществление Заказчиком оплаты предложенных Исполнителем услуг.
              </p>

              <h3>1. Общие положения</h3>
              <p>
                1.1. В настоящем Договоре применяются следующие термины и
                определения:
              </p>
              <p>
                a. Сайт — автоматизированная информационная система, доступная в
                сети Интернет по сетевому адресу: www.besavvy.app.
              </p>
              <p>
                b. Курс — дистанционная программа информационно-консультационных
                услуг, оказываемых посредством сети Интернет в автоматическом
                режиме, и представляющая собой совокупность текстовых,
                графических материалов и программ для ЭВМ (программные средства
                для выполнения тестовых заданий). */} Перечень и описание
                Интерактивных курсов, доступных для оплаты в соответствии с
                настоящим Договором и последующего использования, а также их
                стоимость, размещена на Сайте в сети Интернет по адресу:
                www.besavvy.app/courses.
              </p>
              <p>
                {" "}
                c. Услуги — предоставление неограниченного по времени доступа к
                одному, нескольким либо всем Интерактивным курсам.
              </p>
              <p>
                1.3. Действующая редакция настоящей публичной оферты (далее —
                «Оферта» или «Договор») находится на Сайте в сети Интернет по
                адресу:{" "}
                <a href="https://www.besavvy.app/legal?name=offer">
                  www.besavvy.app/legal?name=offer
                </a>{" "}
              </p>
              <h3>2. Предмет Договора</h3>
              <p>
                2.1 Исполнитель обязуется предоставить Услуги, а Заказчик
                обязуется оплатить оказываемые Исполнителем Услуги и
                использовать Сайт на условиях Договора.
              </p>
              <p>
                2.2. Заключение Заказчиком настоящего Договора осуществляется
                путём совершения следующих действий (акцепт публичной оферты):
              </p>
              <p>
                2.2.1. Ознакомление с условиями настоящей Оферты и всех
                приложений к ней (включая документы, указанные в пункте 3.1.
                Оферты);
              </p>
              <p>
                2.2.2. Оплата Услуг, оказываемых Исполнителем, в соответствии с
                ценами, указанными на Сайте Исполнителя по адресу:
                www.besavvy.app/courses.
              </p>
              <p>
                2.3. Настоящий Договор считается заключённым и вступает в силу
                для Сторон с момента оплаты Заказчиком Услуг. Оплата вносится в
                размере 100% предоплаты.
              </p>
              <p>
                2.4. Информационно-консультационные услуги, оказываемые
                Исполнителем посредством сети Интернет или в живую, не являются
                образовательной деятельностью, не подлежат лицензированию, не
                сопровождаются проведением итоговой аттестации, присвоения
                какой-либо квалификации и выдачей документа об образовании.
              </p>
              <h3>3. Условия оказания услуг</h3>
              <p>
                1. Обязательным условием оказания Исполнителем Услуг является
                безоговорочное принятие и соблюдение Заказчиком применяемых к
                отношениям сторон по Договору требований и положений,
                определённых следующими документами:
              </p>
              <li>
                Пользовательское соглашение, размещённое и/или доступное в сети
                Интернет по адресу:{" "}
                <a href="https://www.besavvy.app/legal?name=terms">
                  www.besavvy.app/legal?name=terms
                </a>{" "}
                и включающее общие условия регистрации и использования Сайта
                Исполнителя;
              </li>
              <li>
                Политика конфиденциальности, размещённая и/или доступная в сети
                Интернет по адресу:{" "}
                <a href="https://www.besavvy.app/legal?name=privacy">
                  www.besavvy.app/legal?name=privacy
                </a>{" "}
                , и содержащая правила предоставления и использования
                персональной информации Заказчика.
              </li>
              <p>
                3.2. Акцептуя условия Оферты, Заказчик даёт согласие в
                соответствии с действующим законодательством на обработку
                (систематизацию, накопление, хранение, уточнение, использование,
                уничтожение) предоставленных им персональных данных, согласно
                Федеральному закону от 27 июля 2006 г. № 152-ФЗ «О персональных
                данных» в целях заключения настоящего Договора, а также его
                последующего исполнения.
              </p>
              <p>
                3.3. Заказчик признаёт, что если в течение 7 (семи) календарных
                дней с момента оплаты полной стоимости Услуг в рамках
                соответствующего Интерактивного курса от Заказчика не поступит
                претензий о качестве выбранного и оплаченного Заказчиком
                Интерактивного курса, Услуги считаются оказанными в надлежащем
                качестве и полностью соответствующими условиям Договора.
              </p>
              <h3>4. Стоимость услуг и порядок расчётов</h3>
              <p>
                4.1. Стоимость Услуг по Договору указана на Сайте Исполнителя:
                www.besavvy.app/courses, где Заказчик выбирает Интерактивный
                курс, переходит на страницу оплаты, выбирает способ оплаты и
                совершает действия, предусмотренные правилами соответствующих
                электронных систем платежей и процессинговых компаний.
              </p>
              <p>
                4.2. Расчёты по Договору осуществляются одним из следующих
                способов:
              </p>
              <li>оплата с помощью платёжного сервиса Яндекс.Касса;</li>
              <li>оплата с помощью платёжного сервиса PayPal;</li>
              <li>
                оплата на расчётный счёт Исполнителя, указанный в выставленном
                счёте;
              </li>
              <p>
                4.3. Заказчик считается исполнившим свои обязательства по оплате
                Услуг с момента поступления денежных средств на банковский счёт
                Исполнителя в установленном размере при безналичной форме оплаты
                либо предоставления информации о совершённом Заказчиком платеже
                оператором платёжного сервиса, действующим на основании договора
                с Исполнителем.
              </p>
              <p>4.4. Все расчёты по Договору производятся в рублях РФ.</p>
              <p>
                4.5. Услуги оплачиваются в порядке предоплаты в размере 100%.
              </p>
              <h3>5. Права и обязанности сторон</h3>
              <p> 5.1. Исполнитель обязуется:</p>
              <p>
                5.1.1. Оказать Услуги в надлежащем качестве, в согласованный
                Сторонами срок.
              </p>
              <p>
                5.1.2. Осуществлять консультационную поддержку относительно
                предоставляемых Услуг и их оплаты по электронной почте
                mail@besavvy.app.
              </p>
              <p>5.2. Заказчик обязуется:</p>
              <p>
                5.2.1. Самостоятельно и своевременно знакомиться со стоимостью и
                условиями оказания Услуг, с изменениями указанных условий, а
                также с актуальной редакцией Договора после акцепта Оферты.
              </p>
              <p>
                5.2.2. Оплатить Услуги Исполнителя в сроки и в порядке,
                предусмотренном разделом 4 настоящего Договора.
              </p>
              <p>
                5.2.3. В случае, если Заказчик по причинам, не зависящим от
                Исполнителя не использует Интерактивный курс/курсы, Услуги
                считаются оказанными надлежащим образом и оплаченные Исполнителю
                денежные средства возврату не подлежат.
              </p>
              <p>
                5.2.4. Не передавать кому-либо на возмездной или безвозмездной
                основе свои логин и пароль к Личному кабинету, либо иным образом
                не предоставлять каким бы то ни было третьим лицам доступ к
                своему Личному кабинету и/или к Интерактивным курсам, доступ к
                которым предоставляется Заказчику Исполнителем в соответствии с
                настоящим Договором.
              </p>
              <h3>6. Ответственность сторон</h3>
              <p>
                6.1. В случаях неисполнения или ненадлежащего исполнения своих
                обязательств по Договору, Стороны несут ответственность в
                соответствии с законодательством РФ с учётом условий настоящего
                Договора.
              </p>
              <p>
                6.2. Исполнитель не несёт ответственности в случае ненадлежащего
                оказания Услуг, если ненадлежащее исполнение явилось следствием
                недостоверности, недостаточности или несвоевременности
                предоставленных Заказчиком сведений, а также вследствие других
                нарушений условий настоящего Договора со стороны Заказчика.
              </p>
              <p>
                6.3. Исполнитель не несёт ответственности за несоответствие
                предоставленных Услуг ожиданиям Заказчика и/или за его
                субъективную оценку, такое несоответствие ожиданиям и/или
                отрицательная субъективная оценка не являются основаниями
                считать Услуги оказанными не качественно, или не в согласованном
                объёме.
              </p>
              <p>
                6.4. Исполнитель обязуется предпринимать все разумные усилия для
                должного оказания Услуг, однако не отвечает за невозможность
                оказания Услуг в случае:
              </p>
              <p>
                6.4.1. Технологических неисправностей каналов связи общего
                пользования, посредством которых осуществляется доступ к
                Услугам, Личному кабинету Заказчика, или утраты доступа к сети
                Интернет — до устранения неисправностей или восстановления
                доступа, соответственно.
              </p>
              <p>
                6.4.2. Наличия признаков несанкционированного доступа к
                управлению Личным кабинетом Заказчика — на срок действия таких
                обстоятельств.
              </p>
              <p>
                6.5. В случае выявления Исполнителем несоблюдения Заказчиком
                условия, предусмотренного пунктом 5.2.4. Договора, а также иных
                ограничений, предусмотренных Пользовательским соглашением,
                Исполнитель вправе бессрочно прекратить доступ Заказчика к
                Личному кабинету и Интерактивным курсам, доступ к которым
                предоставлен Исполнителем Заказчику по настоящему Договору, а
                также в одностороннем порядке расторгнуть настоящий Договор.
              </p>
              <p>
                6.6. Исполнитель освобождается от ответственности за полное или
                частичное неисполнение обязательств, предусмотренных настоящим
                Договором, если это неисполнение явилось следствием
                обстоятельств непреодолимой силы, возникших после заключения
                Договора, в результате событий чрезвычайного характера, которые
                Стороны не могли ни предвидеть, ни предотвратить разумными
                мерами (форс-мажор).
              </p>
              <p>
                6.7. В случае расторжения Договора Исполнителем в связи с
                нарушением Заказчиком условий настоящего Договора (в том числе
                пункт 6.5. Договора), условий Пользовательского соглашения,
                Исполнитель не осуществляет возврат каких-либо денежных средств,
                перечисленных Заказчиком в счёт оплаты за Услуги.
              </p>
              <p>
                6.8. Все возникшие в период действия настоящего Договора
                разногласия решаются путём переговоров сторон, а при
                недостижении соглашения — передаются на рассмотрение суда. В
                случае если Заказчиком является юридическое лицо или
                индивидуальный предприниматель споры подлежат рассмотрению в
                Арбитражном суде Санкт-Петербурга и Ленинградской области.
              </p>
              <h3>7. Прочие условия</h3>
              <p>
                7.1. Настоящий Договор действует до момента исполнения Сторонами
                всех обязательств.
              </p>
              <p>
                7.2. Заказчик соглашается и признаёт, что внесение изменений в
                Оферту влечёт за собой внесение этих изменений в заключённый и
                действующий между Заказчиком и Исполнителем Договор, и эти
                изменения в Договор вступают в силу одновременно с такими
                изменениями в Оферте.
              </p>
              <p>
                7.3. Во всём остальном, что не предусмотрено настоящим
                Договором, стороны будут руководствоваться действующим
                законодательством Российской Федерации.
              </p>
              <p>
                7.4. Заказчик подтверждает, что все условия настоящего Договора
                ему ясны, и он принимает их безусловно и в полном объёме.
              </p>
              <p>
                7.5. Ни одна из Сторон не вправе передавать свои права по
                Договору третьей Стороне без письменного согласия другой
                Стороны.
              </p>
              <h3>8. Реквизиты Исполнителя</h3>
              <p>Индивидуальный предприниматель Кочкин Михаил Валерьевич</p>
              <p>
                Адрес для переписки и отправки документов: Mikhail@besavvy.app.
              </p>
              {/* <p>Реквизиты Банка:</p>
                        <p>АО «ОТП Банк»</p>
                        <p>Расчетный счет: 40802810200510000329</p>
                        <p>БИК 044525311</p>
                        <p>ИНН 7708001614</p>
                        <p>КПП 774301001</p>
                        <p>Расчетный счет: 40802810200510000329</p>
                        <p>Корреспондентский счет 30101810000000000311 в ГУ Банка России по ЦФО</p> */}
            </TextBar>
          </Center>
        ) : null}
      </div>
    );
  }
}

export default Legal;
